Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.537475814447377E+004 +/-   0.286093760359944E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.537475814447377E+004 +/-   0.286093760359944E+000


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     7397
 nequals:        1239
 ndead:          7397
 nlive:             0
 nlike:       1033051
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1  0.360363045238970E+000 +/-   0.187671512733207E+000
  2  0.647949500625899E+000 +/-   0.325537771085170E+000
  3  0.532396023734767E-001 +/-   0.269779643441236E-001
  4  0.963723757156511E+000 +/-   0.482211991378145E+000
  5  0.226077535338004E-008 +/-   0.114400952706290E-008
  6  0.379624863459399E-002 +/-   0.273689803195356E-002
  7  0.899831111435105E-001 +/-   0.524518241028745E-001
  8  0.100038733506505E+001 +/-   0.500196902851948E+000
